Janggi/RunnerWpf/MainWindow.xaml

<Window x:Class="RunnerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunnerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical" Margin="2">
			<Button x:Name="ButtonNewGame" Height="30" Margin="2" Content="새 게임" Click="ButtonNewGame_Click"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
				<RadioButton x:Name="RadioButtonMyFirst" Content="선수" GroupName="MyFirst" IsChecked="True"/>
				<RadioButton x:Name="RadioButtonYoFirst" Content="후수" GroupName="MyFirst"/>
			</StackPanel>
			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<StackPanel Orientation="Vertical">
					
					<TextBlock Text="상대방" HorizontalAlignment="Center" Margin="2"/>
					<RadioButton x:Name="RadioButtonYoLeft" Content="마상마상" GroupName="YoInit" IsChecked="True"/>
					<RadioButton x:Name="RadioButtonYoRight" Content="상마상마" GroupName="YoInit"/>
					<RadioButton x:Name="RadioButtonYoInner" Content="마상상마" GroupName="YoInit"/>
					<RadioButton x:Name="RadioButtonYoOuter" Content="상마마상" GroupName="YoInit"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1">
					<TextBlock Text="나" HorizontalAlignment="Center"/>
					<RadioButton x:Name="RadioButtonMyRight" Content="마상마상" GroupName="MyInit" IsChecked="True"/>
					<RadioButton x:Name="RadioButtonMyLeft" Content="상마상마" GroupName="MyInit"/>
					<RadioButton x:Name="RadioButtonMyInner" Content="마상상마" GroupName="MyInit"/>
					<RadioButton x:Name="RadioButtonMyOuter" Content="상마마상" GroupName="MyInit"/>
				</StackPanel>
			</Grid>

			<Grid Margin="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Vertical">

					<TextBlock Text="상대방" HorizontalAlignment="Center" Margin="2"/>
					<RadioButton x:Name="RadioButtonYoControllerAI" Content="AI" GroupName="YoController" IsChecked="True"/>
					<RadioButton x:Name="RadioButtonYoControllerHuman" Content="Human" GroupName="YoController"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1">
					<TextBlock Text="나" HorizontalAlignment="Center"/>
					<RadioButton x:Name="RadioButtonMyControllerAI" Content="AI" GroupName="MyController"/>
					<RadioButton x:Name="RadioButtonMyControllerHuman" Content="Human" GroupName="MyController" IsChecked="True"/>
				</StackPanel>
			</Grid>
		</StackPanel>
		<local:Stage x:Name="StageMain" Grid.Column="1"/>
	</Grid>
</Window>
